<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: sans-serif;
        }
        .conatiner{
            width: 100%;
            min-height: 100vh;
            background-color: #272927;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        
        }
        img{
            width: 300px;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="conatiner">
        <div class="image">
            <img src="https://intellipaat.com/course-image/2021/05/headed_logo.png" alt="" srcset="">
        </div>
        <h1>Welcome to Intellipaat</h1>
    </div>
</body>
</html>